# [Production] Database Credentials
TYPO3_DB_HOST_PRODUCTION=db
TYPO3_DB_NAME_PRODUCTION=db
TYPO3_DB_USER_PRODUCTION=db
TYPO3_DB_PASSWORD_PRODUCTION=db

# [Staging] Database Credentials
TYPO3_DB_HOST_STAGING=db
TYPO3_DB_NAME_STAGING=db
TYPO3_DB_USER_STAGING=db
TYPO3_DB_PASSWORD_STAGING=db

# [Production] Project Information
PRODUCTION_PROJECT_HOST=changeme
PRODUCTION_PROJECT_PATH=changeme

# [Staging] Project Information
STAGING_PROJECT_HOST=changeme
STAGING_PROJECT_PATH=changeme

# Add this only if the website is hosted at Hetzner
HETZNER='-p 222'
